server {
    listen 80;
    server_name localhost;

    # Configuración para videos
    location /media/ {
        alias /mnt/experiments_volume/;
        expires 7d;
        add_header Cache-Control "public";
        
        # Habilita CORS si es necesario
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }

    # Configuración para Django (opcional)
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}